export const RESPONSE_MESSAGES = {
  USER_NOT_FOUND: 'User not found',
  HOTEL_NOT_FOUND: 'Hotel not found',
  STAGE_NOT_FOUND: 'Stage not found',
  ROOM_NOT_FOUND: 'Room not found',
  WINDOW_NOT_FOUND: 'Window not found',
  ASK_WORK_NOT_FOUND: 'Ask work not found',
  ASK_AUDIT_NOT_FOUND: 'Ask audit not found',
  ASK_CHANGE_NOT_FOUND: 'Ask change not found',
  WINDOW_COMMENT_NOT_FOUND: 'Window comment not found',
  WORKER_NOT_FOUND: 'Worker not found',
  SUPER_USER_NOT_FOUND: 'Super user not found',
  NOT_AUTHORIZED: 'Unauthorized',
  NO_PERMISSION: 'Forbidden',
  EMAIL_ALREADY_EXISTS: 'Email already exists',
  EMAIL_NOT_VERIFIED: 'Email not verified',
  OTP_WRONG: 'One time password is incorrect',
  PASSWORD_WRONG: 'Password is incorrect',
  ALREADY_DONE: 'This request is already done',
  ALREADY_REOPEN: 'This request is already reopen',
};
